{
  "name": "blog-md",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "bun test",
    "lint": "run-p lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint src",
    "lint:prettier": "prettier --check .",
    "lint-fix": "run-s lint-fix:*",
    "lint-fix:eslint": "bun run lint:eslint --fix",
    "lint-fix:prettier": "prettier --write ."
  },
  "dependencies": {
    "mdast-util-definitions": "^6.0.0",
    "mdast-util-from-markdown": "^2.0.0",
    "micromark-extension-gfm-autolink-literal": "^2.0.0",
    "micromark-extension-gfm-footnote": "^2.0.0",
    "micromark-extension-gfm-strikethrough": "^2.0.0",
    "micromark-extension-gfm-table": "^2.0.0",
    "micromark-extension-math": "^3.0.0",
    "ts-pattern": "^5.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@qnighy/dedent": "^0.1.1",
    "@shun-shobon/eslint-config-base": "^1.0.9",
    "@types/mdast": "^4.0.2",
    "@types/unist": "^3.0.1",
    "bun-types": "latest",
    "eslint": "^8.52.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "unist-util-inspect": "^8.0.0"
  }
}
