{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "node16",
    "target": "esnext",
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun-types"]
  }
}
